Entrega - Proyecto ERP (ERPJir)

================================================================
REPOSITORIOS
================================================================

Frontend + Backend (monorepo):
  URL: https://github.com/Edgar285/cibersguridad
  Rama: master
  Acceso: público

================================================================
ÚLTIMO COMMIT
================================================================

Mensaje: fix: interceptor HTTP, duplicacion tickets, UX permisos mover, loading crear ticket, rate limit 429, columna grupo, grafico dashboard
Hash: ddd71c6

================================================================
CORRECCIONES Y OBSERVACIONES DEL DOCENTE APLICADAS
================================================================

Todos los bugs, omisiones y observaciones de UX fueron corregidos:

  - ApiService centralizado: interceptor HTTP con auto-token JWT, manejo de 401 (logout) y 429 (toast UX)
  - Servicio de tickets: reescrito con ApiService, deduplicación de tickets por ID
  - GroupService y PermissionService: migrados a ApiService
  - TicketCreate: signal de loading, validación de título duplicado antes de enviar al backend
  - DashboardComponent: checkCanMove() corregido, toasts de UX, gráficos de dona y barras
  - Columna "Grupo" agregada en lista de tickets
  - Permisos reactivos: PermissionService usa signal, directiva y sidebar reaccionan a refreshPermissionsForGroup
  - Acciones rápidas del dashboard sin duplicados
  - Navegación al crear ticket corregida
  - Seed actualizado: usa email en assignedTo para coincidir con currentUser.email en frontend
  - Botones ocultados/eliminados del DOM según permisos (appHasPermission)

================================================================
ARQUITECTURA DE MICROSERVICIOS (local)
================================================================

API Gateway      : http://localhost:3000
User Service     : http://localhost:3001
Ticket Service   : http://localhost:3002
Group Service    : http://localhost:3003
Frontend Angular : http://localhost:4200

================================================================
API GATEWAY - ENDPOINTS PRINCIPALES
================================================================

[GET]  http://localhost:3000/health
  Body: ninguno
  Respuesta: { statusCode: 200, intOpCode: 0, data: { service: 'api-gateway', status: 'ok' } }

[POST] http://localhost:3000/api/v1/users/auth/login
  Body: { "userOrEmail": "super@erp.com", "password": "Super123!" }
  Respuesta: { statusCode: 200, intOpCode: 0, data: { token: "...", user: {...} } }

[POST] http://localhost:3000/api/v1/users/auth/register
  Body: { "username": "string", "email": "email", "password": "string", "fullName": "string", "address": "string", "phone": "string", "birthdate": "YYYY-MM-DD" }
  Respuesta: { statusCode: 201, intOpCode: 0, data: { token: "...", user: {...} } }

[GET]  http://localhost:3000/api/v1/users
  Headers: Authorization: Bearer <token>
  Permisos requeridos: users:view
  Respuesta: { statusCode: 200, intOpCode: 0, data: { users: [...] } }

[GET]  http://localhost:3000/api/v1/groups
  Headers: Authorization: Bearer <token>
  Permisos requeridos: groups:view
  Respuesta: { statusCode: 200, intOpCode: 0, data: { groups: [...] } }

[POST] http://localhost:3000/api/v1/groups
  Headers: Authorization: Bearer <token>
  Permisos requeridos: groups:add
  Body: { "nombre": "string", "descripcion": "string" }
  Respuesta: { statusCode: 201, intOpCode: 0, data: { group: {...} } }

[GET]  http://localhost:3000/api/v1/tickets
  Headers: Authorization: Bearer <token>
  Permisos requeridos: tickets:view
  Respuesta: { statusCode: 200, intOpCode: 0, data: { tickets: [...] } }

[POST] http://localhost:3000/api/v1/tickets
  Headers: Authorization: Bearer <token>
  Permisos requeridos: tickets:add
  Body: { "title": "string", "description": "string", "groupId": "uuid", "priority": "low|medium|high", "assignedTo": "email" }
  Respuesta: { statusCode: 201, intOpCode: 0, data: { ticket: {...} } }

[PATCH] http://localhost:3000/api/v1/tickets/:id/status
  Headers: Authorization: Bearer <token>
  Permisos requeridos: tickets:move (y ticket asignado al usuario)
  Body: { "status": "pending|in-progress|review|done|blocked" }
  Respuesta: { statusCode: 200, intOpCode: 0, data: { ticket: {...} } }

================================================================
CREDENCIALES DE PRUEBA (Supabase)
================================================================

Email: super@erp.com
Password: Super123!
Rol: Super Admin (todos los permisos)

================================================================
ESQUEMA JSON UNIVERSAL
================================================================

{
  "statusCode": 200,
  "intOpCode": 0,
  "data": { ... }
}

Códigos de error:
  400 - Validación fallida
  401 - Token requerido o inválido
  403 - Permiso insuficiente
  404 - Recurso no encontrado
  429 - Rate limit excedido (100 req/min)
  500 - Error interno
